<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bold 3em 'Work Sans' sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium quis laboriosam est libero consequuntur, explicabo repudiandae? Alias eius magni tenetur eum ut aliquid numquam, nihil praesentium fuga non cupiditate placeat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo sapiente, labore blanditiis mollitia commodi veritatis praesentium! Facilis officia nisi quis expedita, nulla dignissimos alias! Quia qui vitae sequi rerum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quibusdam necessitatibus impedit doloremque velit quae explicabo perspiciatis neque ipsam ratione incidunt, eaque autem accusantium voluptates vitae voluptas suscipit odit reprehenderit.</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam perspiciatis hic natus quod. Excepturi temporibus incidunt officiis, accusamus ea molestias beatae pariatur error omnis in aperiam ad atque dolorum. Voluptates?</p>
</body>
</html>