<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
   body {
    background-color: #3CE6D4;
    margin: 0px;
   }

   header {
    background-color: #09998A;
    padding: 8px;
    margin: 10px;
   }

   nav {
    background-color: #E5723B;
   }

   nav > a {
    text-decoration: none;
    font-weight: bold;
    margin-right: 30px;
   }

   nav > a:hover {
    color: black;
    text-decoration: underline;
   }

   main {
    background-color: white;
    padding: 10px;
    margin: 10px;
   }

   footer {
    background-color: #994118;
    color: white;
    text-align: center;
    padding: 5px;
   }

   footer > p {
    margin: 0px;
   }
</style>
<body>
    <header>
        <h1>Site Treino do Pedro</h1>
        <nav>
            <a href="#">Instagram</a>
            <a href="#">YouTube</a>
            <a href="#">Facebook</a>
            <a href="#">GitHub</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Como ser um programador melhor?</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt facilis, voluptas est blanditiis repudiandae quas ea voluptates earum eaque sunt ut? Aspernatur, exercitationem non? Vitae fugiat autem sit ipsum eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptate esse tenetur sapiente libero fuga exercitationem. Soluta nesciunt accusantium tenetur? Itaque voluptate tempora quos magnam laborum pariatur sunt, vel necessitatibus!</p>
            </article>
            <article>
                <h2>Novas tecnologis HTML e CSS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minima necessitatibus ipsa magnam libero culpa pariatur incidunt quis nesciunt cum ducimus accusamus nihil beatae, rem, saepe autem, quam sit debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit maxime, obcaecati eum libero architecto aperiam nisi facilis eaque doloremque consectetur dolorem natus aspernatur nihil in ut, ipsam delectus ab! Culpa.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere tenetur voluptatum dolor? Officiis vitae sed, inventore corrupti a iste deleniti? Amet eaque beatae ex nihil nostrum quas quam architecto quaerat?</p>
                <aside>
                    <p>Artigo escrito pelo auto Jhon Megans</p>
                </aside>
            </article>
            <aside>

            </aside>
        </section>
    </main>
    <footer>
        <p>Site desenvolvido pelo Pedrinho</p>
    </footer>
</body>
</html>