<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Mf Love Song.ttf') format('truetype');
            /*
                Tipos de format:
                - opentype (otf)
                - truetype (ttf)
                embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis nesciunt perspiciatis labore, reiciendis eos tenetur deserunt obcaecati aliquam corporis fugiat nihil consequuntur nostrum rem eligendi eveniet veniam tempora quae id?</p>
</body>
</html>